listen: 80
listen:
  port: 443
  ssl:
    certificate-file: /usr/local/etc/h2o/server.crt
    key-file: /usr/local/etc/h2o/server.key

file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: hhvm
    port: 9000
    type: tcp

hosts:
  "127.0.0.1.xip.io:80":
    paths:
      /:
         # /path/to/doc-root以下の静的ファイルを返す（存在した場合）
        file.dir: /var/www/html/ec-cube/html
        redirect:                     
          url: /index.php/
          internal: YES
          status: 307
